MONGODB_URI=mongodb+srv://admin:admin@stopdrugsdb.32fopv9.mongodb.net/?retryWrites=true&w=majority&appName=stopdrugsdb
JWT_SECRET=12uib923
ADMIN_EMAIL=admin@stopdrugs.com
ADMIN_PASSWORD_HASH=$2b$12$33.Cv1mQ2buIbpARGYqo9er1W4Qy7UxM1aNM85vdngeKSrCuApIxi
NODE_ENV=development
